In [2]:
# Import dependencies
import pandas as pd
import numpy as np

### Extract CSVs into DataFrames

In [3]:
airlines_kaggle_file = "../Data Extracted/airlines.csv"
airlines_df = pd.read_csv(airlines_kaggle_file) 
airlines_df.head()

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N

In [4]:
# Look for missing values/ if any
airlines_df.count()

Airline ID    6162
Name          6162
Alias         5656
IATA          1535
ICAO          6075
Callsign      5354
Country       6147
Active        6162
dtype: int64

### Rename "Name" column header to "Airline

In [5]:
clean_df = airlines_df = airlines_df.rename(columns={'Name':'Airline'})
clean_df

,Airline ID,Airline,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

### Count Duplicates in the "Airline" column

In [6]:
name_unique_count = airlines_df['Airline'].nunique()
name_unique_count

6073

### Drop Duplicates in "Airline" Column

In [7]:
clean_df = airlines_df.drop_duplicates(subset=['Airline'])
clean_df

,Airline ID,Airline,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [9]:
clean_df = clean_df.drop([0,0])

In [10]:
clean_df.to_csv("../Data Transformed/airlines_cleaned.csv", index = False)